
# Description: This file contains the environment variables for the application.
#              The variables are used to configure the application.
#              The variables are loaded by the dotenv package.

DISTRICTS_DATA_URL=https://opendata.paris.fr/api/records/1.0/search/?dataset=arrondissements&rows=1000 # URL to fetch the districts data
STREETS_DATA_URL=https://opendata.paris.fr/api/records/1.0/search/?dataset=denominations-emprises-voies-actuelles&rows=1000 # URL to fetch the streets data
ADDRESS_OPENDATA=https://api-adresse.data.gouv.fr/search/ # URL to fetch the addresses data
STREETS_ADDRESSES=https://opendata.paris.fr/api/records/1.0/search/?dataset=autorisations-durbanisme-h&rows=1000

# STREETS_HISTORY=https://opendata.paris.fr/api/explore/v2.1/catalog/datasets/denominations-emprises-voies-actuelles/records?select=historique&select=orig&select=typo_min&select=assainissement&select=ouverture&

